<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Spring IOC家族图谱整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。  首先是BeanFactory，IOC相关的基类，主要定义getBean()的标准。 主要是看BeanFactory-&amp;gt;ListableBeanFactory-&amp;gt;ApplicationContext 这条线。 ListableBeanFactory">
<meta property="og:type" content="article">
<meta property="og:title" content="Tiny PI">
<meta property="og:url" content="https://wjp2072163.github.io/2017/08/23/IOC_Genealogy/index.html">
<meta property="og:site_name" content="Tiny PI">
<meta property="og:description" content="Spring IOC家族图谱整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。  首先是BeanFactory，IOC相关的基类，主要定义getBean()的标准。 主要是看BeanFactory-&amp;gt;ListableBeanFactory-&amp;gt;ApplicationContext 这条线。 ListableBeanFactory">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://wjp2072163.github.io/2017/08/23/IOC_Genealogy/resources/img/1.png">
<meta property="og:updated_time" content="2017-08-23T13:53:04.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tiny PI">
<meta name="twitter:description" content="Spring IOC家族图谱整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。  首先是BeanFactory，IOC相关的基类，主要定义getBean()的标准。 主要是看BeanFactory-&amp;gt;ListableBeanFactory-&amp;gt;ApplicationContext 这条线。 ListableBeanFactory">
<meta name="twitter:image" content="https://wjp2072163.github.io/2017/08/23/IOC_Genealogy/resources/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wjp2072163.github.io/2017/08/23/IOC_Genealogy/"/>





  <title> | Tiny PI</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tiny PI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wjp2072163.github.io/2017/08/23/IOC_Genealogy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangjp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny PI">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-23T21:56:26+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="Spring-IOC家族图谱"><a href="#Spring-IOC家族图谱" class="headerlink" title="Spring IOC家族图谱"></a>Spring IOC家族图谱</h2><h3 id="整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。"><a href="#整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。" class="headerlink" title="整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。"></a>整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。</h3><p><img src="resources/img/1.png" alt="image"></p>
<ol>
<li>首先是BeanFactory，IOC相关的基类，主要定义getBean()的标准。</li>
<li>主要是看BeanFactory-&gt;ListableBeanFactory-&gt;ApplicationContext 这条线。</li>
<li>ListableBeanFactory，BeanFactory的扩展类，定义了可以枚举所有Bean实例的功能，而不是根据请求试图按照名字逐个的去查询。</li>
<li>ApplicationContext 为应用提供配置功能的核心接口。继承了ListableBeanFactory，又继承了HierarchicalBeanFactory（定义了BeanFactory可以有父节点）使容器具有的分层的特性。</li>
<li>接着是ApplicationContext继承了MessageResource 的接口，定义处理消息的策略，支持参数化和国际化的消息，使得ApplicationContext具有的对消息处理的功能。</li>
<li>ApplicationContext 继承了接口EnvironmentCapable，定义了容器可获得当前运行环境的特性（System.getenv()和System.getProperties()）</li>
<li>ApplicationContext 继承了接口ApplicationEventPublisher，定义了IOC容器的一些事件的监听及处理操作，如ContextClosedEvent，ContextRefreshedEvent等事件。</li>
<li>ApplicationContext 继承了接口ResourcePatternResolver，继承与ResourceLoader接口，解析Ioc容器的资源的加载器，把待加载到容器中的bean等资源解析出来。</li>
<li>ConfigurableApplicationContext  提供配置应用程序上下文和ApplicationContext接口中client的功能。继承接口Lifecycle用于定义启动/停止生命周期控制的方法。典型的用例是控制异步处理。</li>
<li>AbstractApplicationContext 实现接口ConfigurableApplicationContext，是接口ApplicationContext的抽象实现，使用模板方法实现通用的ApplicationContext的功能，</li>
<li>AbstractRefreshableApplicationContext实现AbstractApplicationContext， 线程安全（synchronized），实现refreshBeanFactory，cancelRefresh，closeBeanFactory，getBeanFactory方法，子类需实现loadBeanDefinitions方法。</li>
<li>AbstractRefreshableConfigApplicationContext添加指定配置位置的常规处理的子类，是实现基于xml配置的ApplicationContext的基类。</li>
<li>AbstractXmlApplicationContext,实现子类需实现loadBeanDefinitions方法，通过XmlBeanDefinitionReader读取XML中的bean的定义。</li>
<li>ClassPathXmlApplicationContext从classpath路径(“mypackage/myresource.txt”)中读取bean的配置文件，如果多个配置文件，后加载的bean可以覆盖先加载的bean。</li>
<li>FileSystemXmlApplicationContext从文件系统（”mydir/myfile.txt”）中读取配置，其他的和ClassPathXmlApplicationContext相同。</li>
<li>AbstractRefreshableWebApplicationContext是对AbstractRefreshableConfigApplicationContext加入了web的属性.</li>
<li>XmlWebApplicationContext默认读取/WEB-INF/applicationContext.xml配置文件。</li>
<li>AnnotationConfigWebApplicationContext读取定义包下的Annotation注解的bean。</li>
<li>GenericApplicationContext 是对ApplicationContext的通用的实现，内部定义了一个DefaultListableBeanFactory，不指定bean的定义的形式。通过实现BeanDefinitionRegistry接口，以适应各种bean定义的reader。</li>
<li>GenericXmlApplicationContext定义用XmlBeanDefinitionReader读取BeanDefinition。</li>
<li>StaticApplicationContext ApplicationContext支持bean和消息的编程注册的实现，而不是从外部配置源读取bean定义。主要用于测试。</li>
<li>GenericWebApplicationContext,AnnotationConfigApplicationContext</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/git-service/" rel="next" title="配置git服务">
                <i class="fa fa-chevron-left"></i> 配置git服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Wangjp" />
          <p class="site-author-name" itemprop="name">Wangjp</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-IOC家族图谱"><span class="nav-number">1.</span> <span class="nav-text">Spring IOC家族图谱</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。"><span class="nav-number">1.1.</span> <span class="nav-text">整理了下spring4的BeanFactory的家族图谱，对spring定制的整个IOC标准有个大致的了解。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangjp</span>

  
</div>


  <div class="powered-by">
    Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    Theme &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Muse
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
